# youtube_player

./: README.md  build.gradle
src/main/java/com/example/youtube_player/: YoutubePlayerApplication.java
src/main/java/com/example/youtube_player/config/: CashConfig.java
src/main/java/com/example/youtube_player/controller/: MainController.java  YoutubeController.java
src/main/java/com/example/youtube_player/service/: YoutubeService.java
src/main/resources/: application.properties
src/main/resources/static/: test.css  test.html
src/main/resources/static/css/: button.css  modal.css  style.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: index.html
src/test/java/com/example/youtube_player/: YoutubePlayerApplicationTests.java
