plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    //캐싱을 사용하기 위해 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-cache'


    //Google API와 통신하기 위한 Java용 클라리언트 라이브러리
    implementation 'com.google.api-client:google-api-client:1.33.0'
    //OAuth 2.0인증 프로토콜을 지원하기 위한 Jetty 구현을 포함하는 라이브러리
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    //YouTube Data API를 사용할 수 있게 해주는 Google API 클라이언트 라이브러리
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230816-2.0.0'
    //YouTube HTTP Client 라이브러리의 Jackson2 모듈을 사용하여 JSON 데이터를 처리하는 기능을 제공하는 라이브러리
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
